<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anupportfolio</title>
    <style>
        .container {
            border: 2px solid white;
            height: 400px;
            width: 1500px;
            display: flex;
            background-color: antiquewhite;
            flex-direction: column;
            margin: 4px;
        }

        .box {
            border: 2px solid white ;
            height: 200px;
            width: 200px;
            margin: auto;
            padding: 4px;
            /*transition: all 2s ease-in-out;*/


        }

        #box1 {
            border: 2px solid antiquewhite;

        }

        #box1 img {
            height: 200px;
            width: 200px;
            border-radius: 50%;
            /*transform: rotate(360deg);*/

        }
        #box2{
            border-color: antiquewhite;
            height:150px;
            width: 1200px;
        }
        h1{
            text-align: center;
        }
        #container2{ height:250px;
            background-color: white;

        }
        

        
        #box3{
            height:150px;
            width: 1490px;
            background-color: skyblue;
        }
        #box4{
            height: 50px;
            width:1490px;
            background-color: navy;
        }
        a{
            text-decoration: none;
            color: red;
        }
    </style>
</head>

<body>
    <div class="container" id="container1">

        <div class="box" id="box1"><img src="Anup standing.jpg" alt="error"></div>
        <div class="box" id="box2">
            <h1>I am Anup Raj</h1>
            <p>I am a Student.I am currently persuing my btech in Computer Science and Engineering from Dr APJ Abdul Kalam Technical University. I have keen interest in web development as well as Data structures.</p>
        </div>

    </div>
    <div class="container" id="container2">
        <div class="box" id="box3">
            <h2>Skills</h2>
            <ul>
                <li> HTML5</li>
                <li>CSS3</li>
                <li>C</li>
                <li>JavaScript</li>
            </ul>
        </div>
        <div class="box" id="box4">
            <nav class="navbar">
                <ul><a href="about.html">About</a>&nbsp
                    <a href="contact.html">Contact</a>
                </ul>
            </nav>
        </div>
    </div>

</body>

</html>